{
	"folders": [
		{
			"path": "../../../../../../flash-card/flash-card"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"powershell.cwd": "flash_card",
		"liveServer.settings.multiRootWorkspaceName": "flash-card"
	}
}